<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page | Project Target</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo+2|Forum|Play" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="Snap.svg-0.5.1/dist/snap.svg-min.js"></script>
    <script src="script.js"></script>

</head>
<body>

    <div id="main-container">

        <svg id="main-svg-viewport">

            <line class="timeline" x1="10%" y1="50%" x2="30%" y2="50%" stroke="#F53240" stroke-width="4px"></line>
            <line class="timeline" x1="30%" y1="50%" x2="50%" y2="50%" stroke="#02c8a7" stroke-width="4px"></line>
            <line class="timeline" x1="50%" y1="50%" x2="70%" y2="50%" stroke="#7CDBD5" stroke-width="4px"></line>
            <line class="timeline" x1="70%" y1="50%" x2="90%" y2="50%" stroke="#F9BE02" stroke-width="4px"></line>

            <circle class="dot" cx="10%" cy="50%" r="10" fill="#39384d"></circle>
            <circle class="dot" cx="90%" cy="50%" r="14" fill="#39384d"></circle>

            <circle class="dot" cx="30%" cy="50%" r="10" fill="#39384d"></circle>
            <circle class="dot" cx="50%" cy="50%" r="10" fill="#39384d"></circle>
            <circle class="dot" cx="70%" cy="50%" r="10" fill="#39384d"></circle>

        </svg>

        <div id="bottom-row">
            <ul class="ul-horizontal">
                <li>
                    <div>
                        <p class="element-heading">Цель</p>
                        <textarea class="element-description" name="ta-goal" rows="4" placeholder="Например: заработать 100 000 руб"></textarea>
                    </div>
                </li>

                <li>
                    <div>
                        <p class="element-heading">Доказательство</p>
                        <textarea class="element-description" name="ta-proof" rows="4" placeholder="Например: 10 фотографий поездки"></textarea>
                    </div>
                </li>

                <li>
                    <div>
                        <p class="element-heading">Дата</p>
                        <textarea class="element-description" name="ta-date" rows="4" placeholder="Например: до 10 июля"></textarea>
                    </div>
                </li>

                <li>
                    <div>
                        <p class="element-heading">Цена слова</p>
                        <textarea class="element-description" name="ta-penalty" rows="4" placeholder="Например: отдать Ивану Ивановичу 20 000 руб"></textarea>
                    </div>
                </li>
            </ul>
        </div>

    </div>

</body>
</html>